count: 4096
[DEBUG] Arrows: yes
spawn.x: 0.000000
spawn.y: -70.000000
spawn_spread.x: 50.000000
spawn_spread.y: 20.000000
[EJ1] Posiciones: yes
g.x: 0.000000
g.y: 3.798177
velocity.x: 0.001434
velocity.y: -13.000000
velocity_spread.x: 48.754421
velocity_spread.y: -35.000000
[EJ2] Tamanios: yes
size.a: 0.990000
size.b: 0.200000
size.c: 1.000000
size: 40.000000
size_spread: 69.972000
[EJ3] Colores: yes
palette: 3
fade.r: 14
fade.g: 4
fade.b: 20
fade.a: 1
[EJ4] Orbitar: no
orbit_start.x: -100.000000
orbit_start.y: -100.000000
orbit_end.x: 100.000000
orbit_end.y: 100.000000
orbit_radius: 50.000000
