count: 4096
[DEBUG] Arrows: no
spawn.x: 48.000000
spawn.y: 90.000000
spawn_spread.x: 432.000000
spawn_spread.y: 23.000000
[EJ1] Posiciones: yes
g.x: 0.000000
g.y: 0.000000
velocity.x: 0.000000
velocity.y: 0.000000
velocity_spread.x: 10.000000
velocity_spread.y: 0.001000
[EJ2] Tamanios: yes
size.a: 1.029584
size.b: 1.982313
size.c: 2.745420
size: 40.000000
size_spread: 70.000000
[EJ3] Colores: yes
palette: 1
fade.r: 255
fade.g: 0
fade.b: 0
fade.a: 1
[EJ4] Orbitar: no
orbit_start.x: -100.000000
orbit_start.y: -100.000000
orbit_end.x: 100.000000
orbit_end.y: 100.000000
orbit_radius: 50.000000
