count: 32000
[DEBUG] Arrows: no
spawn.x: 0.000000
spawn.y: 0.000000
spawn_spread.x: 1.000000
spawn_spread.y: 1.000000
[EJ1] Posiciones: yes
g.x: 0.000000
g.y: 0.000000
velocity.x: 0.000000
velocity.y: 0.000000
velocity_spread.x: 3.722967
velocity_spread.y: 3.748408
[EJ2] Tamanios: no
size.a: 1.009800
size.b: 0.000000
size.c: 0.000000
size: 7.261897
size_spread: 6.392990
[EJ3] Colores: yes
palette: 3
fade.r: 0
fade.g: 0
fade.b: 0
fade.a: 1
[EJ4] Orbitar: yes
orbit_start.x: -100.000000
orbit_start.y: -100.000000
orbit_end.x: 100.000000
orbit_end.y: 100.000000
orbit_radius: 50.000000
