count: 8
particle[0].pos: (0.000000; 0.000000)
particle[0].vel: (5.000000; 5.000000)
particle[0].size: 1000.000000
particle[0].color: #00000000
particle[1].pos: (0.000000; 0.000000)
particle[1].vel: (5.000000; -5.000000)
particle[1].size: 100.000000
particle[1].color: #00000000
particle[2].pos: (0.000000; 0.000000)
particle[2].vel: (-5.000000; 5.000000)
particle[2].size: 10.000000
particle[2].color: #00000000
particle[3].pos: (0.000000; 0.000000)
particle[3].vel: (-5.000000; -5.000000)
particle[3].size: 1.000000
particle[3].color: #00000000
particle[4].pos: (0.320000; 100.099998)
particle[4].vel: (0.500000; -0.200000)
particle[4].size: 0.100000
particle[4].color: #00000000
particle[5].pos: (1.230000; 4.560000)
particle[5].vel: (-0.100000; 9.100000)
particle[5].size: 0.010000
particle[5].color: #00000000
particle[6].pos: (7.890000; 0.120000)
particle[6].vel: (8.500000; 7.300000)
particle[6].size: 7.230000
particle[6].color: #00000000
particle[7].pos: (3.450000; 6.780000)
particle[7].vel: (0.000000; 0.000000)
particle[7].size: 5.000000
particle[7].color: #00000000
