count: 8
particle[0].pos: (5.000000; 5.000000)
particle[0].vel: (10.000000; 10.000000)
particle[0].size: 1000.000000
particle[0].color: #000000FF
particle[1].pos: (5.000000; -5.000000)
particle[1].vel: (10.000000; 0.000000)
particle[1].size: 100.000000
particle[1].color: #0000FFFF
particle[2].pos: (-5.000000; 5.000000)
particle[2].vel: (0.000000; 10.000000)
particle[2].size: 10.000000
particle[2].color: #00FF00FF
particle[3].pos: (-5.000000; -5.000000)
particle[3].vel: (0.000000; 0.000000)
particle[3].size: 1.000000
particle[3].color: #00FFFFFF
particle[4].pos: (0.820000; 99.900002)
particle[4].vel: (5.500000; 4.800000)
particle[4].size: 0.100000
particle[4].color: #FF0000FF
particle[5].pos: (1.130000; 13.660000)
particle[5].vel: (4.900000; 14.100000)
particle[5].size: 0.010000
particle[5].color: #FF00FFFF
particle[6].pos: (16.389999; 7.420000)
particle[6].vel: (13.500000; 12.300000)
particle[6].size: 7.230000
particle[6].color: #FFFF00FF
particle[7].pos: (3.450000; 6.780000)
particle[7].vel: (5.000000; 5.000000)
particle[7].size: 5.000000
particle[7].color: #FFFFFFFF
