count: 8
particle[0].pos: (30.000000; 30.000000)
particle[0].vel: (20.000000; 20.000000)
particle[0].size: 1000.000000
particle[0].color: #000000FF
particle[1].pos: (30.000000; 0.000000)
particle[1].vel: (20.000000; 10.000000)
particle[1].size: 100.000000
particle[1].color: #0000FFFF
particle[2].pos: (0.000000; 30.000000)
particle[2].vel: (10.000000; 20.000000)
particle[2].size: 10.000000
particle[2].color: #00FF00FF
particle[3].pos: (0.000000; 0.000000)
particle[3].vel: (10.000000; 10.000000)
particle[3].size: 1.000000
particle[3].color: #00FFFFFF
particle[4].pos: (16.820000; 114.500008)
particle[4].vel: (15.500000; 14.800000)
particle[4].size: 0.100000
particle[4].color: #FF0000FF
particle[5].pos: (15.930000; 46.860001)
particle[5].vel: (14.900000; 24.100000)
particle[5].size: 0.010000
particle[5].color: #FF00FFFF
particle[6].pos: (48.389999; 37.020000)
particle[6].vel: (23.500000; 22.299999)
particle[6].size: 7.230000
particle[6].color: #FFFF00FF
particle[7].pos: (18.450001; 21.780001)
particle[7].vel: (15.000000; 15.000000)
particle[7].size: 5.000000
particle[7].color: #FFFFFFFF
