count: 8
particle[0].pos: (50.000000; 50.000000)
particle[0].vel: (25.000000; 25.000000)
particle[0].size: 1000.000000
particle[0].color: #000000FF
particle[1].pos: (50.000000; 10.000000)
particle[1].vel: (25.000000; 15.000000)
particle[1].size: 100.000000
particle[1].color: #0000FFFF
particle[2].pos: (10.000000; 50.000000)
particle[2].vel: (15.000000; 25.000000)
particle[2].size: 10.000000
particle[2].color: #00FF00FF
particle[3].pos: (10.000000; 10.000000)
particle[3].vel: (15.000000; 15.000000)
particle[3].size: 1.000000
particle[3].color: #00FFFFFF
particle[4].pos: (32.320000; 129.300003)
particle[4].vel: (20.500000; 19.799999)
particle[4].size: 0.100000
particle[4].color: #FF0000FF
particle[5].pos: (30.830000; 70.959999)
particle[5].vel: (19.900000; 29.100000)
particle[5].size: 0.010000
particle[5].color: #FF00FFFF
particle[6].pos: (71.889999; 59.320000)
particle[6].vel: (28.500000; 27.299999)
particle[6].size: 7.230000
particle[6].color: #FFFF00FF
particle[7].pos: (33.450001; 36.779999)
particle[7].vel: (20.000000; 20.000000)
particle[7].size: 5.000000
particle[7].color: #FFFFFFFF
