count: 8
particle[0].pos: (169650.000000; 169650.000000)
particle[0].vel: (1305.000000; 1305.000000)
particle[0].size: 1000.000000
particle[0].color: #000000FF
particle[1].pos: (169650.000000; 167050.000000)
particle[1].vel: (1305.000000; 1295.000000)
particle[1].size: 100.000000
particle[1].color: #0000FFFF
particle[2].pos: (167050.000000; 169650.000000)
particle[2].vel: (1295.000000; 1305.000000)
particle[2].size: 10.000000
particle[2].color: #00FF00FF
particle[3].pos: (167050.000000; 167050.000000)
particle[3].vel: (1295.000000; 1295.000000)
particle[3].size: 1.000000
particle[3].color: #00FFFFFF
particle[4].pos: (168480.312500; 168397.859375)
particle[4].vel: (1300.500000; 1299.800049)
particle[4].size: 0.100000
particle[4].color: #FF0000FF
particle[5].pos: (168325.265625; 170720.515625)
particle[5].vel: (1299.900024; 1309.099976)
particle[5].size: 0.010000
particle[5].color: #FF00FFFF
particle[6].pos: (170567.890625; 170247.875000)
particle[6].vel: (1308.500000; 1307.300049)
particle[6].size: 7.230000
particle[6].color: #FFFF00FF
particle[7].pos: (168353.453125; 168356.781250)
particle[7].vel: (1300.000000; 1300.000000)
particle[7].size: 5.000000
particle[7].color: #FFFFFFFF
